
==================================================================================
API for UI.
==================================================================================

	getNames :  function (Game) 
		/*
		 * Returns all the players names in the game 
		 */

	getPlayer : function (Game)
		/* 
		 *	Returns the current Player
		 *  NEW!! ==> If the player's name is "IA" call get IA and omit the others calls.
		 */
	

	getTile : function (Game)
		/* 
		 *	Returns the current Tile's id
		 */


	getCoords : function(Game)
		/* 
		 *	Returns the coords (arry with 4 entries)
		 *	 	rot0: [],					array of "info"s
		 *		rot1: [],
		 *		rot2: [],
		 *		rot3: [],
		 *
		 *	With "info" set as :
		 *		· coord 					
		 *		· dummyPos					[ n, nw, w, sw, s, se, e, ne, c ]	
		 *									all false except the plausible dummy
		 *								    positions in the tile
		 */


	getUpdatedInfo : function (Game) 
		/* 
		 *	Returns the updated info for UI: 
		 * 		·coord: [[x, y], ...]  		coords of the removed dummies
		 *		·score:  					the new players core
		 */


	setPos : function (Game, x, y, rot) 
		/* 
		 *  Set the position where the tile is placed on the board and its rotation
		 */


	setDummy : function (Game, arry) 
		/*
		 * Sets the position where dummy is placed in the tile.
		 *		arry = [ n,  nw,   w,  sw,   s,  se,   e,  ne,   c  ] , 
		 *				all false except the dummy position in the tile if set
		 *				all false if dummy is not set
		 */

	getIA : function (Game)  	<===== NEW !!!
		/*
		 * Returns the Automatic Player's decision
		 *		
		 *		·tileCoord
		 *		·tileRot
		 *		·dummyPos           		if set, null otherwise
		 *		·coord: [[x, y], ...]  		coords of the removed dummies
		 *		·score:  					the new player's core
		 */		



On any error this methods return null.
				
				

====================================================================================
SOME NOTES TAKEN
====================================================================================


initInterface(idGame, [{id: ___, name: ___}])


Logic -> UI
newTurn(idGame, idPlayer, idTile, rotations)

	rotations = {
		rot0: info,
		rot1: info,
		rot2: info,
		rot3: info,
	}

	info = {
		coord: [x,y];
		// 		 [ n,  nw,   w,  sw,   s,  se,   e,  ne,   c  ]
		dummies: [] // de 0 a 8 true y false donde vaya el dummy
	}



UI -> Logic
endTurn(backInfo)

	backInfo = {
		coord: [x,y];
		// 		 [ n,  nw,   w,  sw,   s,  se,   e,  ne,   c  ]
		dummies: [] // de 0 a 8 true y false donde vaya el dummy
		rotation: 0-3
	}


Logic -> UI
events(playersUpdate)
	playersUpdate = [playerUpdate]

	playerUpdate = {
		coord: [[x, y], ...]
		incScore: // lo que sube la puntacion
	}

